# CoordinatorLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhuandian/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuandian/demo/: AppBarStateChangeListener.java  CommonFragment.java  DataAdapter.java  LazyLoadFragment.java  LocalImageHolderView.java  MainActivity.java  PagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_common.xml  item_image_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zhuandian/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
